<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding Test</title>

  <link rel="stylesheet" href="https://wet-boew.github.io/wet-boew/wet-boew/css/wet-boew.min.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css">
</head>

<body vocab="http://schema.org/" typeof="WebPage">

  <ul id="wb-tphp">
    <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
    <li class="wb-slc"><a class="wb-sl" href="#wb-info">Skip to about this site</a></li>
  </ul>

  <!-- header -->
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
      </div>
    </div>
  </header>

  <!-- main -->
  <main property="mainContentOfPage" class="container" id="wb-cont">

    <!-- table of content -->
    <nav class="wb-toc" aria-labelledby="toc-h2">
      <h2 id="toc-h2">Table of Content</h2>
      <ul>
        <li>
          <a href="#section1">Lorem ipsum dolor sit amet</a>
          <ul>
            <li><a href="#section1-1">consectetur adipiscing elit</a></li>
            <li><a href="#section1-2">consectetur adipiscing elit</a></li>
            <li><a href="#section1-3">consectetur adipiscing elit</a></li>
          </ul>
        </li>
        <li><a href="#section2">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#section3">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#section4">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#section5">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#section6">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </nav>

    <!-- section 1 -->
    <section id="section1" class="mrgn-tp-lg">
      <h2>Lorem ipsum dolor sit amet</h2>

      <!-- section 1.1 -->
      <section id="section1-1" class="mrgn-tp-md">
        <h3>consectetur adipiscing elit</h3>
        <figure class="pull-left img-responsive mrgn-rght-md mrgn-bttm-md col-sm-4 col-xs-12">
          <img src="Pictures/Image1-EN.jpg" alt="Aurora" class="img-responsive" />
          <figcaption>...</figcaption>
        </figure>

        <p>Turpis éros non justo suspendissé férmentum a èst aptent, mauris posuere sollicitudin imperdiet à mauris
          curae interdùm anonyma, sociosqu ante pellentesque sed torétoré £at pellentesque nostra, auctor porté senectus
          facilisis urna vitaé namé ultrices, amèt famès éuismod. Juseo susîcpit tacîtié néc lacinia ad lobortis purus
          ultrices tellus egéstat susîcpit ultricies énis mattisé, odio mlius félis sempér fancibüs tincidûnt tellus
          pretium amèt cubliâ dui curàbitur augueé vehicula néc, at posuere eros placerat métus témpor ante lobortïs
          fancibüs félis. Fuegiuia congue porté gravida vivamùs torétoré. Des "sélecrum" sodales aptenté pharétra
          mattisé, nullä vélit commodo nibh çunc, suspendisse ut egéstat éu.<sup id="fn1-rf"><a class="fn-lnk"
              href="#fn1"><span class="wb-inv">Footnote </span>1</a></sup></p>

        <p>Netus mlius suspendisse congés grâvida fames nulla, morbié £at vulputaté interdùm aénean séd placérat, class
          quém férmentum. Facilisis du vestibulum massè laçus sem pharetra curabitur lacinia quisqué vel aliquét cubilia
          aliquét phaséllœs felis vestibulum feugiat aliquét dïam pésuéré nam ultrices duis elementum quisque facilisis
          nisï, iaculisé porté nostra mié dolor tristiq ad sempér lectus conubia ultrices commodoé porttitor adipiscing
          tellus in. </p>
      </section>

      <!-- section 1.2 -->
      <section id="section1-2" class="mrgn-tp-md">
        <h3>consectetur adipiscing elit</h3>
        <div class="row">

          <!-- Card 1 -->
          <div class="col-sm-4 col-xs-12 text-center mrgn-bttm-lg">
            <!-- Melanie -->
            <img src="Pictures/Melanie-Joly-EN.jpg"
              alt="Sed a ipsum vel nisl luctus suscipit eu non leo. Praesent vel mattis ex, eget imperdiet nisi."
              class="img-responsive center-block img-circle mrgn-bttm-md"
              style="max-width:200px; border:8px solid #333;" />

            <!-- intro -->
            <p class="mrgn-tp-0">Vehicula ut suspendisse donéc quisqué maécènas vulputate "sélecrum" çurcus grâvida
              classé venesatis auctor leo, nterdùm facilisis odio
            </p>
          </div>

          <!-- Card 2 -->
          <div class="col-sm-4 col-xs-12 text-center mrgn-bttm-lg">
            <img src="Pictures/Sony-Perron-EN.jpg"
              alt="Nullam elementum, elit et condimentum facilisis, neque libero ultricies odio, a consectetur nisi ligula quis diam. Sed sit amet nisl et lacus iaculis laoreet."
              class="img-responsive center-block img-circle mrgn-bttm-md"
              style="max-width:200px; border:8px solid #333;" />

            <p class="mrgn-tp-0">
              Vehicula ut suspendisse donéc quisqué maécènas vulputate "sélecrum" çurcus grâvida classé venesatis auctor
              leo, interdùm facilisis odio vulputaté nequé malesuada facîlisis aliquét
            </p>
          </div>

          <!-- Card 3 -->
          <div class="col-sm-4 col-xs-12 text-center mrgn-bttm-lg">
            <img src="Pictures/CED-Logo.png"
              alt="Pellentesque nulla tortor, convallis eu venenatis ut, luctus quis metus."
              class="img-responsive center-block img-circle mrgn-bttm-md"
              style="max-width:200px; border:8px solid #333;" />

            <p class="mrgn-tp-0">
              Vehicula ut suspendisse donéc quisqué maécènas vulputate "sélecrum" çurcus grâvida classé venesatis auctor
              leo, interdùm facilisis odio vulputaté nequé malesuada facîlisis aliquét laçus orci lilitoxic donec,
            </p>
          </div>

        </div>
      </section>

      <!-- section 1.3 -->
      <section id="section1-3" class="mrgn-tp-md">
        <h3>consectetur adipiscing elit</h3>
        <P>
          Vehicula ut suspendisse donéc quisqué maécènas vulputate "sélecrum" çurcus grâvida classé venesatis auctor
          leo, interdùm facilisis odio vulputaté nequé malesuada facîlisis aliquét laçus orci lilitoxic donec, lobortis
          anonyma platea sit grâvida risus imperdiét vitaé fuegiuia sempér convallis à étiam. Aliquam habitasse nullam
          conubié bibendum nûllam sém aptenté félis ad vivamus, malésdum hendrerit metus in convallis àc néc nibh enim
          rhoncus, litoré leçtus donec fusce malesuada liçlà neque quisquées cursus accumasa. Proin "sélecrum" lilitoxic
          fusce magna
        </P>
        <ul>
          <li>Dui métus taciti fuegiuia placérat</li>
          <li>Amet éuismod lilitoxic pulvîar</li>
          <li>Quis vulputate éros turpis quis lorém</li>
          <li>Consequat interdum luctus maécènas</li>
          <li>Porttitor ultrûcéas pérè</li>
        </ul>
      </section>
    </section>

    <!-- section 2 -->
    <section id="section2" class="mrgn-tp-lg">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Vehicula ut suspendisse donéc quisqué maécènas vulputate "sélecrum" çurcus grâvida classé venesatis auctor leo,
        interdùm facilisis odio vulputaté nequé.<sup id="fn2-rf"><a class="fn-lnk" href="#fn2"><span
              class="wb-inv">Footnote </span>2</a></sup></p>

      <!-- figure 1 -->
      <figure id="fig1">
        <figcaption>
          <strong>Figure 1</strong><br><strong>Consequat interdum luctus maécènas</strong>
        </figcaption>
        <img src="Pictures/Figure-1.png" class="img-responsive" alt="Figure 1">
        <details class="">
          <summary>Text version - Figure 1</summary>
          <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac sodales odio. Nam tellus metus,
              convallis a aliquet sit amet, iaculis eu diam. Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia curae; Sed aliquet lacus nec lacus auctor semper. Maecenas euismod sit amet sem
              sed molestie. Proin non convallis urna. Mauris nibh lectus, malesuada a metus at, finibus tincidunt massa.
              Ut suscipit suscipit ipsum eu vehicula. Morbi leo arcu, dictum quis mattis et, hendrerit quis urna.
              Curabitur sed sem volutpat, placerat libero a, ultrices nisl. Aenean rhoncus leo est, nec tincidunt quam
              mattis at.</em></p>
        </details>
      </figure>
    </section>

    <!-- section 3 -->
    <section id="section3" class="mrgn-tp-lg">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Potenti himenaeos aptent commodo porta vestibulum égét, metus nètus pulvîar amèt mattisé.
      </p>

      <div class="mrgn-tp-md mrgn-bttm-md">
        <p><a href="#" class="btn btn-primary">Lorem Ipsum</a></p>
        <p><a href="#" class="btn btn-primary">Lorem Ipsum</a></p>
        <p><a href="#" class="btn btn-primary">Lorem Ipsum</a></p>
      </div>

    </section>

    <!-- section 4 -->
    <section id="section4" class="mrgn-tp-lg">
      <h2>Lorem ipsum dolor sit amet</h2>

      <p>Potenti himenaeos aptent commodo porta vestibulum égét, metus nètus pulvîar amèt mattisé aenanm duèis, iaculisé
        dès dui vitaé lorém sociosqu. Nisi péer nisï hâc prétium interdùm léo congue at molestié non potentié, fusce
        pulvinar duis justo fermentum. <sup id="fn3-rf"><a class="fn-lnk" href="#fn3"><span class="wb-inv">Footnote
            </span>3</a></sup></p>

      <!-- multimedia player -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 mrgn-tp-lg mrgn-bttm-lg">
          <figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=0w5cby3ix98"}'>
            <video poster="Pictures/Thumbnail-YT-Vid-EN.png" title="Suspect">
              <source type="video/youtube" src="https://www.youtube.com/watch?v=0w5cby3ix98" />
            </video>
            <figcaption>
              <p>Travailler à Développement économique Canada pour les régions du Québec (DEC)</p>
            </figcaption>
          </figure>
        </div>
      </div>

    </section>

    <!-- section 5 -->
    <section id="section5" class="mrgn-tp-lg">
      <h2>Lorem ipsum dolor sit amet</h2>
      <!-- table 1 -->
      <table class="table table-bordered">
        <tbody>

          <!-- Row 1 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              Etiam a mi vestibulum
            </th>
            <td>
              <p>
                Phasellus tempus metus vitae
              </p>
            </td>
          </tr>

          <!-- Row 2 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              volutpat leo id
            </th>
            <td>
              <p>Programme permanent</p>
          </tr>

          <!-- Row 3 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              diam nulla, vehicula dignissim
            </th>
            <td>
              <p>
                Integer vitae
              </p>
            </td>
          </tr>

          <!-- Row 4 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              nec, elementum sed eni
            </th>
            <td>
              <p>
                Vestibulum ultrices nisl id nisi finibus, in tincidunt lectus aliquet.
              </p>
            </td>
          </tr>

          <!-- Row 5 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              Donec eu mi sapien. Quisque ex augue, gravida sit amet vehicula
            </th>
            <td>
              <p>
                Pellentesque mauris
              </p>
            </td>
          </tr>

          <!-- Row 6 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              Phasellus ut tempor ex, eget vehicula magna. Nulla in metus ultrices,
            </th>
            <td>
              <p>
                Donec ac euismod est. Cras finibus varius suscipit. Sed tempor auctor diam, et feugiat nisi. Vivamus sit
                amet posuere mauris. Pellentesque dui augue, facilisis vel ante nec, laoreet varius est :
              </p>
              <ol>
                <li>Sed nisi libero, sagittis eu elit at, tempus placerat urna. Quisque nulla libero, porta ut aliquam
                  ut, mollis at metus. ;
                </li>
                <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras
                  nibh dui, mattis et volutpat nec, sodales id lectus. Quisque aliquam et ante eget luctus. Duis quis
                  mauris sit amet orci pretium fringilla.</li>
              </ol>
              <p>
                Morbi facilisis auctor purus et placerat. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Praesent ac sapien magna :
              </p>
              <ol>
                <li>Maecenas sed elit et metus interdum ultrices ac tincidunt metus.
                </li>
                <li>Pellentesque nec mi non urna condimentum tempus eleifend in felis.
                </li>
                <li>Suspendisse maximus massa quis lacus posuere, in auctor purus convallis.
                </li>
                <li>Nullam eleifend mauris eget risus consequat ullamcorper.</li>
              </ol>
            </td>
          </tr>

          <!-- Row 7 -->
          <tr>
            <th scope="row" class="bg-primary text-bold text-black">
              vestibulum vitae
            </th>
            <td>
              <p>
                Donec libero est, consequat vel sollicitudin eu, lobortis non lorem. Sed hendrerit dapibus dui non
                rutrum. Fusce condimentum tortor varius sem :
              </p>
              <ul>
                <li>Nunc vel orci vel purus aliquam euismod quis vel lorem.
                  <ul>
                    <li>Donec vulputate turpis at scelerisque pretium.</li>
                    <li>Nulla sodales purus id mauris sagittis scelerisque.</li>
                    <li>Quisque viverra ante convallis enim tincidunt volutpat.</li>
                  </ul>
                </li>
                <li>Sed luctus tellus non libero aliquet finibus.
                </li>
                <li>Duis at magna laoreet lectus mollis ultricies at ac erat.
                  <ul>
                    <li>Praesent eget lacus vitae neque egestas consectetur.</li>
                    <li>Mauris interdum metus quis elit tristique lobortis.</li>
                  </ul>
                </li>
                <li>Quisque ac est at nibh luctus interdum at ultrices augue.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- section 6 -->
    <section id="section6" class="mrgn-tp-lg">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Pesuere porttitor éuismod àc consequat ullamcorper habitant duis etiam, lobortïs classé phaséllœs donéc augue
        tortor venesatis metus, aliquam malésdum rûtrum porté scelerisque magna nisï grâvida. Est sollicitudin félis
        taciti arcû molestie venenatis !
      </p>

      <!-- table 2 -->
      <h3 class="h3 text-left">Sed ut perspiciatis</h3>
      <table class="table table-bordered table-condensed">

        <!-- Block 1: Sed ut perspiciatis -->
        <tbody>
          <tr>
            <th colspan="6" class="bg-light text-bold">Sed ut perspiciatis</th>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Nemo :</th>
            <td colspan="3">Manlius Torquatus</td>
            <th scope="row" class="text-right text-bold">Laborum :</th>
            <td>2019-02-19</td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Dolores :</th>
            <td colspan="5">Commodi consequatur</td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Fugit :</th>
            <td colspan="2"><a href="mailto:manlius@finibus.rom">manlius@finibus.rom</a></td>
            <th scope="row" class="text-right text-bold">Modi :</th>
            <td colspan="2">123&nbsp;456-7890</td>
          </tr>
        </tbody>

        <!-- Block 2: Maecenas ligula massa -->
        <tbody>
          <tr>
            <th colspan="6" class="bg-light text-bold">Maecenas ligula massa</th>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Nemo :</th>
            <td colspan="5">Curabitur aliquet pellentesque</td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Lorem :</th>
            <td colspan="5">1234 Fusce varius</td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Lorem :</th>
            <td colspan="5">Maecenas</td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Nulla :</th>
            <td>Aliquam</td>
            <th scope="row" class="text-right text-bold">Curae :</th>
            <td>Dolor</td>
            <th scope="row" class="text-right text-bold">Metus :</th>
            <td>123456</td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Fugit :</th>
            <td colspan="2"><a href="mailto:manlius@finibus.rom">manlius@finibus.rom</a></td>
            <th scope="row" class="text-right text-bold">Tempus :</th>
            <td colspan="2"><a href="www.finibus.rom">www.finibus.rom</a></td>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Modi :</th>
            <td colspan="2">123&nbsp;456-7890</td>
            <th scope="row" class="text-right text-bold">Diam :</th>
            <td colspan="2">123&nbsp;456-7890</td>
          </tr>
        </tbody>

        <!-- Block 3: Ipsum -->
        <tbody>
          <tr>
            <th colspan="6" class="bg-light text-bold">Ipsum</th>
          </tr>
          <tr>
            <th class="text-center text-bold">Amet</th>
            <th class="text-center text-bold">Integer</th>
            <th class="text-center text-bold">Ipsum dolor</th>
            <th class="text-center text-bold">Purus</th>
            <th class="text-center text-bold">Quis metus</th>
            <th class="text-center text-bold">Quis turpis</th>
          </tr>
          <tr>
            <th class="text-center" scope="row">1</th>
            <td>197-540501</td>
            <td>Fusce varius</td>
            <td class="text-right">2</td>
            <td class="text-right">29,95&nbsp;$</td>
            <td class="text-right">59,90&nbsp;$</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">2</th>
            <td>555-013097</td>
            <td>Sapien eros vitae</td>
            <td class="text-right">3</td>
            <td class="text-right">32,57&nbsp;$</td>
            <td class="text-right">97,71&nbsp;$</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">3</th>
            <td>555-167213</td>
            <td>Praesent aliquam</td>
            <td class="text-right">1</td>
            <td class="text-right">3,99&nbsp;$</td>
            <td class="text-right">3,99&nbsp;$</td>
          </tr>
          <tr>
            <th scope="row" colspan="5" class="text-right text-bold">Sodales :</th>
            <td class="text-right">161,60&nbsp;$</td>
          </tr>
          <tr>
            <th scope="row" colspan="5" class="text-right text-bold">Odio :</th>
            <td class="text-right">24,24&nbsp;$</td>
          </tr>
          <tr>
            <th scope="row" colspan="5" class="text-right text-bold">Pede :</th>
            <td class="text-right">18,85&nbsp;$</td>
          </tr>
          <tr>
            <th scope="row" colspan="5" class="text-center text-bold">Morbi :</th>
            <td class="text-right">204,69&nbsp;$</td>
          </tr>
        </tbody>

        <!-- Block 4: Lorem -->
        <tbody>
          <tr>
            <th colspan="6" class="bg-light text-bold">Lorem</th>
          </tr>
          <tr>
            <th scope="row" class="text-right text-bold">Nulla sollicitudin :</th>
            <td colspan="3" class="text-bold">Valerius Triarius</td>
            <th scope="row" class="text-right text-bold">Laborum :</th>
            <td>2019-02-19</td>
          </tr>
        </tbody>

      </table>
    </section>

    <!-- Footnotes -->
    <aside id="footnotes" class="wb-fnote" role="note">
      <h2 class="">Footnotes</h2>
      <dl>
        <dt>Footnote 1</dt>
        <dd id="fn1">
          <p>Footnote #1</p>
          <p class="fn-rtn">
            <a href="#fn1-rf">
              <span class="wb-inv">Return to footnote </span>1
              <span class="wb-inv"> referrer</span>
            </a>
          </p>
        </dd>
        <dt>Footnote 2</dt>
        <dd id="fn2">
          <p>Footnote #2</p>
          <p class="fn-rtn">
            <a href="#fn2-rf">
              <span class="wb-inv">Return to footnote </span>2
              <span class="wb-inv"> referrer</span>
            </a>
          </p>
        </dd>
        <dt>Footnote 3</dt>
        <dd id="fn3">
          <p>Footnote #3</p>
          <p class="fn-rtn">
            <a href="#fn3-rf">
              <span class="wb-inv">Return to footnote </span>3
              <span class="wb-inv"> referrer</span>
            </a>
          </p>
        </dd>
      </dl>
    </aside>

  </main>

  <!-- footer -->
  <footer id="wb-info">
    <div class="brand">
    </div>
  </footer>

  <script src="https://wet-boew.github.io/wet-boew/wet-boew/js/jquery/2.2.4/jquery.js"></script>
  <script src="https://wet-boew.github.io/wet-boew/wet-boew/js/wet-boew.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
</body>

</html>